# SquidInk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/dev/epicsquid/squidink/: SquidInk.kt
src/main/kotlin/dev/epicsquid/squidink/config/: ConfigSpecBuilderExt.kt
src/main/kotlin/dev/epicsquid/squidink/data/: ItemModelProviderExt.kt
src/main/kotlin/dev/epicsquid/squidink/network/: FriendlyByteBufDecoder.kt  FriendlyByteBufEncoder.kt
src/main/kotlin/dev/epicsquid/squidink/registry/: LazyOptionalDelegate.kt  RegistryEntryDelegate.kt  SquidInkRegistrate.kt
src/main/kotlin/dev/epicsquid/squidink/utils/: ComponentExt.kt  ItemTagsExt.kt  LazyOptionalDelegate.kt
